<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1owxhl31a4wphd10tilo603ra9d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.08aj15b10y3zsj0zwn2s915syi8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1owxhl31a4wphd10tilo603ra9d2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1owxhl31a4wphd10tilo603ra9d2' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.08aj15b10y3zsj0zwn2s915syi8n' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1254815449716477970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1254815449666490372] END)}' />
      </column>
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_1254815449716748307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1254815449666490372])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1254815449661636609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1254815449662124034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1254815449660690432])-SUM([Calculation_1254815449661636609]))/SUM([Calculation_1254815449661636609])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1254815449665273859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1254815449662124034]&gt;0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Sales' datatype='real' name='[Calculation_1254815449681559564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1254815449660690432])=WINDOW_MAX(SUM([Calculation_1254815449660690432])) THEN SUM([Calculation_1254815449660690432])&#13;&#10;ELSEIF SUM([Calculation_1254815449660690432])=WINDOW_MIN(SUM([Calculation_1254815449660690432])) THEN SUM([Calculation_1254815449660690432])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1254815449712656399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1254815449660690432])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1254815449712939024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1254815449660690432] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1254815449714090001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1254815449712656399] &lt; [Calculation_1254815449712939024] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] &gt; [Calculation_1254815449712939024] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] = [Calculation_1254815449712939024] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1254815449748312085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1254815449660690432]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1254815449666490372]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1254815449673228296]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1254815449716953108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State Wise (copy)_1254815449716748307] &lt; [Avg Sales Overall (copy)_1254815449716477970] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1254815449716748307] &gt; [Avg Sales Overall (copy)_1254815449716477970] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1254815449716748307] = [Avg Sales Overall (copy)_1254815449716477970] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1254815449666924549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1254815449673228296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
      </column>
      <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit  (copy)_1254815449673379849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1254815449673555978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1254815449673228296])-SUM([Total PY Profit  (copy)_1254815449673379849]))/SUM([Total PY Profit  (copy)_1254815449673379849])' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_1254815449674207243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1254815449673555978]&gt;0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1254815449667072006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1254815449666490372])-SUM([Total CY Profit (copy)_1254815449666924549]))/SUM([Total CY Profit (copy)_1254815449666924549])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_1254815449667371015]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1254815449667072006]&gt;0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_85F39B90964A4DFF8D875245D9858D28]' role='measure' type='quantitative' />
      <column caption='min max QTY' datatype='integer' name='[min max Profit (copy)_1254815449689124878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1254815449673228296])=WINDOW_MAX(SUM([Total CY Profit (copy)_1254815449673228296])) THEN SUM([Total CY Profit (copy)_1254815449673228296])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1254815449673228296])=WINDOW_MIN(SUM([Total CY Profit (copy)_1254815449673228296])) THEN SUM([Total CY Profit (copy)_1254815449673228296])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Profit' datatype='real' name='[min max Sales (copy)_1254815449686532109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1254815449666490372])=WINDOW_MAX(SUM([Total CY Sales (copy)_1254815449666490372])) THEN SUM([Total CY Sales (copy)_1254815449666490372])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1254815449666490372])=WINDOW_MIN(SUM([Total CY Sales (copy)_1254815449666490372])) THEN SUM([Total CY Sales (copy)_1254815449666490372])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1254815449714090001]' derivation='None' name='[none:Calculation_1254815449714090001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1254815449716953108]' derivation='None' name='[none:Sales Avg Color (copy)_1254815449716953108:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1254815449660690432]' derivation='Sum' name='[sum:Calculation_1254815449660690432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815449661636609]' derivation='Sum' name='[sum:Calculation_1254815449661636609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1254815449666924549]' derivation='Sum' name='[sum:Total CY Profit (copy)_1254815449666924549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1254815449673228296]' derivation='Sum' name='[sum:Total CY Profit (copy)_1254815449673228296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1254815449666490372]' derivation='Sum' name='[sum:Total CY Sales (copy)_1254815449666490372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_1254815449673379849]' derivation='Sum' name='[sum:Total PY Profit  (copy)_1254815449673379849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1254815449681559564]' derivation='User' name='[usr:Calculation_1254815449681559564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Profit (copy)_1254815449689124878]' derivation='User' name='[usr:min max Profit (copy)_1254815449689124878:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Sales (copy)_1254815449686532109]' derivation='User' name='[usr:min max Sales (copy)_1254815449686532109:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]'>
        <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1254815449716477970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1254815449666490372] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_1254815449716748307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1254815449666490372])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1254815449716953108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State Wise (copy)_1254815449716748307] &lt; [Avg Sales Overall (copy)_1254815449716477970] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1254815449716748307] &gt; [Avg Sales Overall (copy)_1254815449716477970] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1254815449716748307] = [Avg Sales Overall (copy)_1254815449716477970] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1254815449716953108]' derivation='None' name='[none:Sales Avg Color (copy)_1254815449716953108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Sales Avg Color (copy)_1254815449716953108:nk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[attr:State/Province:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Sales Avg Color (copy)_1254815449716953108:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Row:qk]</rows>
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit By State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_1254815449716477970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1254815449666490372] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_1254815449716748307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1254815449666490372])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1254815449712656399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1254815449660690432])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1254815449712939024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1254815449660690432] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1254815449714090001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1254815449712656399] &lt; [Calculation_1254815449712939024] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] &gt; [Calculation_1254815449712939024] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] = [Calculation_1254815449712939024] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1254815449716953108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State Wise (copy)_1254815449716748307] &lt; [Avg Sales Overall (copy)_1254815449716477970] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1254815449716748307] &gt; [Avg Sales Overall (copy)_1254815449716477970] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1254815449716748307] = [Avg Sales Overall (copy)_1254815449716477970] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815449714090001]' derivation='None' name='[none:Calculation_1254815449714090001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1254815449716953108]' derivation='None' name='[none:Sales Avg Color (copy)_1254815449716953108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1254815449714090001:nk]' />
              <groupfilter function='member' level='[none:Calculation_1254815449714090001:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Sales Avg Color (copy)_1254815449716953108:nk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Sales Avg Color (copy)_1254815449716953108:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1254815449712656399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1254815449660690432])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1254815449712939024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1254815449660690432] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1254815449714090001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1254815449712656399] &lt; [Calculation_1254815449712939024] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] &gt; [Calculation_1254815449712939024] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] = [Calculation_1254815449712939024] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449714090001]' derivation='None' name='[none:Calculation_1254815449714090001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Row:qk]</rows>
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1254815449712656399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1254815449660690432])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1254815449712939024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1254815449660690432] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1254815449714090001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1254815449712656399] &lt; [Calculation_1254815449712939024] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] &gt; [Calculation_1254815449712939024] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1254815449712656399] = [Calculation_1254815449712939024] THEN &apos; Equal To Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815449714090001]' derivation='None' name='[none:Calculation_1254815449714090001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1254815449714090001:nk]' />
              <groupfilter function='member' level='[none:Calculation_1254815449714090001:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Calculation_1254815449714090001:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1254815449748312085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1254815449660690432]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1254815449666490372]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1254815449673228296]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1254815449673228296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449748312085]' derivation='Sum' name='[sum:Calculation_1254815449748312085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449748312085:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449748312085:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449748312085:qk]</rows>
        <cols>([federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Segment:nk] / [federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1254815449666924549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1254815449667072006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1254815449666490372])-SUM([Total CY Profit (copy)_1254815449666924549]))/SUM([Total CY Profit (copy)_1254815449666924549])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_1254815449667371015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1254815449667072006]&gt;0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1254815449666490372]' derivation='Sum' name='[sum:Total CY Sales (copy)_1254815449666490372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1254815449667072006]' derivation='User' name='[usr:YOY Sales (copy)_1254815449667072006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1254815449667371015]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1254815449667371015:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Sales (copy)_1254815449667072006:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Sales Indicator (copy)_1254815449667371015:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Sales (copy)_1254815449667072006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Sales Indicator (copy)_1254815449667371015:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Sales Indicator (copy)_1254815449667371015:nk]> <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Sales (copy)_1254815449667072006:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sprakline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1254815449666924549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column caption='min max Profit' datatype='real' name='[min max Sales (copy)_1254815449686532109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1254815449666490372])=WINDOW_MAX(SUM([Total CY Sales (copy)_1254815449666490372])) THEN SUM([Total CY Sales (copy)_1254815449666490372])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1254815449666490372])=WINDOW_MIN(SUM([Total CY Sales (copy)_1254815449666490372])) THEN SUM([Total CY Sales (copy)_1254815449666490372])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1254815449666924549]' derivation='Sum' name='[sum:Total CY Profit (copy)_1254815449666924549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1254815449666490372]' derivation='Sum' name='[sum:Total CY Sales (copy)_1254815449666490372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Sales (copy)_1254815449686532109]' derivation='User' name='[usr:min max Sales (copy)_1254815449686532109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit :<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit :<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit :<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit :<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:min max Sales (copy)_1254815449686532109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:min max Sales (copy)_1254815449686532109:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit :<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit :<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449666924549:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppdzhg0wudwhs1b805f00sr0df4].[Multiple Values] + [federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:min max Sales (copy)_1254815449686532109:qk])</rows>
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY Sprakline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1254815449673228296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit  (copy)_1254815449673379849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
            </column>
            <column caption='min max QTY' datatype='integer' name='[min max Profit (copy)_1254815449689124878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1254815449673228296])=WINDOW_MAX(SUM([Total CY Profit (copy)_1254815449673228296])) THEN SUM([Total CY Profit (copy)_1254815449673228296])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1254815449673228296])=WINDOW_MIN(SUM([Total CY Profit (copy)_1254815449673228296])) THEN SUM([Total CY Profit (copy)_1254815449673228296])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1254815449673228296]' derivation='Sum' name='[sum:Total CY Profit (copy)_1254815449673228296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)_1254815449673379849]' derivation='Sum' name='[sum:Total PY Profit  (copy)_1254815449673379849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit (copy)_1254815449689124878]' derivation='User' name='[usr:min max Profit (copy)_1254815449689124878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total CY Qty : <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total PY QTY: <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total CY Qty : <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total PY QTY: <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:min max Profit (copy)_1254815449689124878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:min max Profit (copy)_1254815449689124878:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total CY Qty : <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total PY QTY: <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total PY Profit  (copy)_1254815449673379849:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppdzhg0wudwhs1b805f00sr0df4].[Multiple Values] + [federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:min max Profit (copy)_1254815449689124878:qk])</rows>
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1254815449673228296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit  (copy)_1254815449673379849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1254815449673555978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1254815449673228296])-SUM([Total PY Profit  (copy)_1254815449673379849]))/SUM([Total PY Profit  (copy)_1254815449673379849])' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_1254815449674207243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1254815449673555978]&gt;0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1254815449673228296]' derivation='Sum' name='[sum:Total CY Profit (copy)_1254815449673228296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1254815449673555978]' derivation='User' name='[usr:YOY Profit (copy)_1254815449673555978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_1254815449674207243]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_1254815449674207243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Profit (copy)_1254815449673555978:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Profit Indicator  (copy)_1254815449674207243:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Qty</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Profit (copy)_1254815449673228296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Profit Indicator  (copy)_1254815449674207243:nk]> <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:YOY Profit (copy)_1254815449673555978:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449660690432]' derivation='Sum' name='[sum:Calculation_1254815449660690432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1254815449666490372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit]END' />
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449660690432]' derivation='Sum' name='[sum:Calculation_1254815449660690432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1254815449666490372]' derivation='Sum' name='[sum:Total CY Sales (copy)_1254815449666490372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
              <lod column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ State: <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
              <lod column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:State/Province:nk]' />
              <size column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ State: <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
              <lod column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:State/Province:nk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Abbreviation:nk]' />
              <size column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[ State: <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='8'>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Abbreviation:nk]</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Row:qk]</rows>
        <cols>([federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Column:qk] + [federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1254815449661636609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1254815449662124034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1254815449660690432])-SUM([Calculation_1254815449661636609]))/SUM([Calculation_1254815449661636609])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1254815449665273859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1254815449662124034]&gt;0 THEN  &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449660690432]' derivation='Sum' name='[sum:Calculation_1254815449660690432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815449662124034]' derivation='User' name='[usr:Calculation_1254815449662124034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815449665273859]' derivation='User' name='[usr:Calculation_1254815449665273859:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449662124034:qk]' />
              <text column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449665273859:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449662124034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449665273859:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449665273859:nk]> <[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449662124034:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sprakline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1254815449661636609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max Sales' datatype='real' name='[Calculation_1254815449681559564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1254815449660690432])=WINDOW_MAX(SUM([Calculation_1254815449660690432])) THEN SUM([Calculation_1254815449660690432])&#13;&#10;ELSEIF SUM([Calculation_1254815449660690432])=WINDOW_MIN(SUM([Calculation_1254815449660690432])) THEN SUM([Calculation_1254815449660690432])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449660690432]' derivation='Sum' name='[sum:Calculation_1254815449660690432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815449661636609]' derivation='Sum' name='[sum:Calculation_1254815449661636609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254815449681559564]' derivation='User' name='[usr:Calculation_1254815449681559564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[:Measure Names]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449681559564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449681559564:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]' />
              <tooltip column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449661636609:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppdzhg0wudwhs1b805f00sr0df4].[Multiple Values] + [federated.0ppdzhg0wudwhs1b805f00sr0df4].[usr:Calculation_1254815449681559564:qk])</rows>
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1254815449660690432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254815449660690432]' derivation='Sum' name='[sum:Calculation_1254815449660690432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]</column>
            <column>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Country/Region:nk] / [federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ppdzhg0wudwhs1b805f00sr0df4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ppdzhg0wudwhs1b805f00sr0df4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/HP/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='6' type-v2='text' w='43813' x='1938' y='4444'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='7' param='horz' type-v2='layout-flow' w='32500' x='1750' y='12778'>
          <zone fixed-size='155' h='18556' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='10188' x='1750' y='12778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18556' id='9' name='Sales Sprakline' show-title='false' w='22312' x='11938' y='12778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18778' id='12' param='horz' type-v2='layout-flow' w='31750' x='35375' y='13000'>
          <zone fixed-size='126' h='18778' id='13' is-fixed='true' name='Profit KPI ' show-title='false' w='8375' x='35375' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18778' id='14' name='Profit Sprakline' show-title='false' w='23375' x='43750' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18778' id='17' param='horz' type-v2='layout-flow' w='30188' x='68125' y='12667'>
          <zone fixed-size='125' h='18778' id='18' is-fixed='true' name='Qty KPI ' show-title='false' w='8313' x='68125' y='12667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18778' id='19' name='QTY Sprakline ' show-title='false' w='21875' x='76438' y='12667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2333' id='22' type-v2='text' w='69750' x='2000' y='10778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>KPI Trend Overview</run>
            <run bold='true' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='12'>● 2022 </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'> vs.</run>
            <run bold='true' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#edc948' fontname='Arial' fontsize='12'>● 2021 </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>(CY vs PY)</run>
            <run fontname='Arial' fontsize='12'>|</run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Max Month</run>
            <run fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Min Month</run>
            <run fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial' fontsize='12'>●</run>
            <run bold='true' fontname='Arial' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='36444' id='23' name='Sales &amp; Profit By State' show-title='false' w='38125' x='1875' y='33889' />
        <zone h='12889' id='24' name='Sales &amp; Profit By State' pane-specification-id='2' param='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' type-v2='size' w='8750' x='41375' y='42222' />
        <zone h='13667' id='25' name='Sales &amp; Profit By State' pane-specification-id='3' param='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Total CY Sales (copy)_1254815449666490372:qk]' type-v2='size' w='8750' x='41063' y='56000' />
        <zone h='6778' id='26' name='Sales &amp; Profit By State' pane-specification-id='2' param='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[sum:Calculation_1254815449660690432:qk]' type-v2='color' w='8938' x='41000' y='34333' />
        <zone forceUpdate='true' h='3778' id='27' type-v2='text' w='22188' x='2188' y='34778'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='28' name='Avg Sales By State' show-title='false' w='19000' x='2188' y='75778' />
        <zone h='21111' id='29' name='Avg Profit By State' show-title='false' w='18750' x='27063' y='75444' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='21438' x='1813' y='71667'>
          <formatted-text>
            <run fontname='Arial'>States </run>
            <run fontcolor='#e39700' fontname='Arial'>ABOVE</run>
            <run fontname='Arial'> and</run>
            <run fontcolor='#ff55ff' fontname='Arial'> BELOW</run>
            <run fontname='Arial'> the US Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='21375' x='26625' y='71778'>
          <formatted-text>
            <run fontname='Arial'>States </run>
            <run fontcolor='#e39700' fontname='Arial'>ABOVE</run>
            <run fontname='Arial'> and</run>
            <run fontcolor='#ff55ff' fontname='Arial'> BELOW</run>
            <run fontname='Arial'> the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='32' name='Avg Sales By State Count' show-title='false' w='3875' x='21625' y='81778' />
        <zone h='6667' id='33' name='Avg Profit By State Count' show-title='false' w='4313' x='45188' y='81444' />
        <zone h='30444' id='34' name='Monthly Sales By Segment' show-title='false' w='45188' x='51188' y='37667' />
        <zone custom-title='true' h='3778' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='81750' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='14813' x='51125' y='34111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='37' name='Total Sales By Location and Manager' show-title='false' w='47125' x='51000' y='79222' />
        <zone h='9000' id='39' name='Region Wise Sales' show-title='false' w='28625' x='69188' y='70111' />
        <zone forceUpdate='true' h='6444' id='40' type-v2='text' w='17063' x='51125' y='70222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Total Sales By Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='76563' y='1889'>
          <zone h='3000' id='42' mode='checkdropdown' name='Sales &amp; Profit By State' param='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Category:nk]' type-v2='filter' values='database' w='15875' x='76625' y='2000'>
          </zone>
          <zone h='3000' id='43' mode='checkdropdown' name='Profit Sprakline' param='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Region:nk]' type-v2='filter' values='database' w='15875' x='76625' y='5000'>
          </zone>
          <zone h='2889' id='44' mode='checkdropdown' name='Sales &amp; Profit By State' param='[federated.0ppdzhg0wudwhs1b805f00sr0df4].[none:Ship Mode:nk]' type-v2='filter' values='database' w='15875' x='76625' y='8000'>
          </zone>
        </zone>
        <zone h='8889' id='45' type-v2='dashboard-object' w='5938' x='92125' y='1778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2C3848DA-3F7B-4259-8F8F-A66121298CCE}&quot; zone-id=&quot;45&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/HP/Desktop/filter.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
